<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamanzi Jean Claude - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">KJC</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <section id="intro">
        <div class="container">
            <div class="profile-image">
                <img src="/images/profile.png" alt="Kamanzi Jean Claude">
            </div>
            <div class="intro-text">
                <h1>Kamanzi Jean Claude</h1>
                <h2>Business Information Systems Student</h2>
                <p>Seeking Internship Opportunities</p>
                <a href="#contact" class="cta-button">Get In Touch</a>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate Business Information Systems student at Mount Kigali University, with a keen interest in bridging the gap between business processes and technology solutions. My academic journey has equipped me with both technical skills and business acumen, making me well-suited for roles that require both perspectives.</p>
            <p>I am currently seeking internship opportunities where I can apply my knowledge and gain practical experience in business analysis, system implementation, and digital transformation projects.</p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Science in Business Information Systems</h3>
                <p>Mount Kigali University, Kigali, Rwanda</p>
                <p>Expected Graduation: 2024</p>
                <ul>
                    <li>Relevant Coursework: Database Management, Systems Analysis & Design, Business Process Management, Project Management, Web Development</li>
                    <li>Academic Achievement: Dean's List 2022-2023</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>SQL & Database Management</li>
                        <li>Microsoft Office Suite</li>
                        <li>Basic Python Programming</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Business Skills</h3>
                    <ul>
                        <li>Business Analysis</li>
                        <li>Process Mapping</li>
                        <li>Requirements Gathering</li>
                        <li>Project Documentation</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Problem Solving</li>
                        <li>Team Collaboration</li>
                        <li>Communication</li>
                        <li>Time Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Academic Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Inventory Management System</h3>
                    <p>Designed and documented a small-scale inventory management system for a local retail store as part of Systems Analysis course.</p>
                </div>
                <div class="project-card">
                    <h3>E-commerce Database Design</h3>
                    <p>Created a comprehensive database schema for an e-commerce platform, including ERD diagrams and SQL implementation.</p>
                </div>
                <div class="project-card">
                    <h3>Business Process Optimization Study</h3>
                    <p>Conducted analysis of a local business's operations and proposed digital solutions to improve efficiency.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>kamanzi.jc@example.com</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>+250 78X XXX XXX</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Kigali, Rwanda</p>
                </div>
            </div>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kamanzi Jean Claude. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>