/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f5f6fa;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Intro Section */
#intro {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 10rem 0 4rem;
    text-align: center;
}

.intro-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.intro-text h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--accent-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 2rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
}

/* Section Styles */
section {
    padding: 4rem 0;
}

section:nth-child(even) {
    background-color: var(--light-bg);
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-category {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.skill-category h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.skill-category ul {
    list-style: none;
}

.skill-category ul li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.skill-category ul li::before {
    content: "•";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-top: 4px solid var(--secondary-color);
}

.project-card:nth-child(1) {
    border-top-color: #e74c3c;
    background: linear-gradient(to bottom right, #ffffff, #fff5f5);
}

.project-card:nth-child(2) {
    border-top-color: #2ecc71;
    background: linear-gradient(to bottom right, #ffffff, #f0fff4);
}

.project-card:nth-child(3) {
    border-top-color: #f1c40f;
    background: linear-gradient(to bottom right, #ffffff, #fffff0);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.8));
    pointer-events: none;
}

.project-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    position: relative;
}

.project-card h3::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
    margin-top: 0.5rem;
}

.project-card:nth-child(1) h3::after {
    background: #e74c3c;
}

.project-card:nth-child(2) h3::after {
    background: #2ecc71;
}

.project-card:nth-child(3) h3::after {
    background: #f1c40f;
}

.project-card p {
    color: var(--text-color);
    line-height: 1.7;
    margin-bottom: 1rem;
}

/* Add icons to project cards */
.project-card::after {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    opacity: 0.1;
    transition: opacity 0.3s ease;
}

.project-card:nth-child(1)::after {
    content: '\f494';  /* inventory icon */
    color: #e74c3c;
}

.project-card:nth-child(2)::after {
    content: '\f07a';  /* shopping cart icon */
    color: #2ecc71;
}

.project-card:nth-child(3)::after {
    content: '\f201';  /* chart icon */
    color: #f1c40f;
}

.project-card:hover::after {
    opacity: 0.2;
}

/* Update projects section background */
#projects {
    background: linear-gradient(135deg, var(--light-bg) 0%, #ffffff 100%);
    position: relative;
}

#projects::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(52, 152, 219, 0.1) 0%, transparent 70%),
                radial-gradient(circle at bottom left, rgba(231, 76, 60, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

/* Contact Section */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-item {
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.social-links {
    text-align: center;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem 0;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    nav ul.active {
        display: block;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .menu-btn {
        display: block;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .intro-text h2 {
        font-size: 1.2rem;
    }
}

/* Education Section */
.education-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.education-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.education-item p {
    margin-bottom: 1rem;
}

.education-item ul {
    list-style: none;
    margin-left: 1rem;
}

.education-item ul li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.education-item ul li::before {
    content: "→";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}

/* Profile Image Styles */
.profile-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--white);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-image:hover img {
    transform: scale(1.1);
}